\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result with Spike Model $Nx=Ny=7$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result with Spike Model $Nx=Ny=11$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result with Spike Model $Nx=Ny=15$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result with Spike Model $Nx=Ny=21$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Question 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invader model $Nx=Ny=15$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario model $Nx=Ny=16$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result with Invader Model $Nx=Ny=15$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result with Mario Model $Nx=Ny=16$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Question 5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result with Invader Model with 3 times more resolution$Nx=Ny=45$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result with Mario Model with 3 times the original resolution.$Nx=Ny=48$}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {f}Question 6}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
