\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Equation Lin\IeC {\'e}aire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Solution des moindres carr\IeC {\'e}s, matrices de covariance et de corr\IeC {\'e}lation}{1}}
\newlabel{eq:1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Estimation des param\IeC {\`e}tres avec $\chi _{\nu =1,p=0.95}^2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Estimation des param\IeC {\`e}tres avec $\chi _{\nu =2,p=0.95}^2$}{3}}
