\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Equation Lin\IeC {\'e}aire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Solution des moindres carr\IeC {\'e}s, matrices de covariance et de corr\IeC {\'e}lation}{1}}
\newlabel{eq:1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Estimation des param\IeC {\`e}tres avec $\chi _{\nu =1,p=0.95}^2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Estimation des param\IeC {\`e}tres avec $\chi _{\nu =2,p=0.95}^2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Trac\IeC {\'e} des ellipses de confiance \IeC {\`a} 0.95 pour les 3 combinaisons de param\IeC {\`e}tres}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipse de confiance \IeC {\`a} 0.95 entre m1 et m2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipse de confiance \IeC {\`a} 0.95 entre m1 et m3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipse de confiance \IeC {\`a} 0.95 entre m2 et m3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {f}Comparaison valeurs de (e) et (c)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {g}Misfit: formule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {h}Misfit expected v}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {i}Misfit: valeur attendue}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {j}Misfit avec $\sigma =0.5$ m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {k}Misfit avec $\sigma = 800 m $}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {l}Evaluation de la valeur de $\sigma $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {m}O\IeC {\`u} l'exp\IeC {\'e}rience a-t-elle eu lieu?}{8}}
