load "msh3" 	// bilibothèque pour les maillages 3D
load "medit" 	// bibliothèque medit de visualisation des maillages 3D
load "tetgen"	// mailleur TetGen
include "mesh_sphere.idp" // inclusion de la fonction mesh_sphere

real Ri=1, Re=3; // Rayons intérieur et extérieur
real hi=0.1, he=0.5;  // pas du maillage sur les sphères int. et ext.
mesh3 ThSi=Sphere(Ri,hi,11,1); // maillage de la sphere intérieure
mesh3 ThSe=Sphere(Re,he,12,1); // maillage de la sphère extérieure

mesh3 ThS=ThSi+ThSe;  // On réunit les 2 maillages surfaciques

real volteti=hi^3/6, voltete=he^3/6; // volume maximal autorisé pour les tétraèdres
real[int] Pi=[0,0,0], Pe=[0,0,(Re+Ri)/2]; // Points du domaine intérieur et du domaine extérieur
real[int] domaine=[Pi,1,volteti,Pe,2,voltete];  // Propriétés des 2 domaines
mesh3 Th=tetg(ThS,switch="paAAYYQ",nbofregions=2,regionlist=domaine);
medit("2 boules concentriques", Th);