load "msh3" 	// bilibothèque pour les maillages 3D
load "medit" 	// bibliothèque medit de visualisation des maillages 3D
load "tetgen"	// mailleur TetGen

real R=1;	// rayon de la sphère
int n=20; 	// nombre sommets par coté
// maillage du domaine de paramétrisation [0,\pi]\times[0,2\pi]
mesh Th1=square(n,n,[pi*x,2*pi*y]);
plot(Th1);

// On génère le maillage de la surface de la sphère comme l'image du maillage
// du domaine 2D par la fonction de paramétrisation
mesh3 ThS=movemesh23(Th1, transfo=[R*sin(x)*cos(y),R*sin(x)*sin(y), R*cos(x)]);
medit("Maillage de la sphere", ThS); // Affichage du maillage